{
  "name": "@le2xx/ng-yandex-metrika",
  "version": "15.0.0",
  "description": "Yandex metrika for angular",
  "keywords": [
    "yandex",
    "metrika",
    "ng",
    "angular"
  ],
  "author": "Lyubimov Roman, le2xx",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/compiler": ">=14.0.0"
  },
  "repository": {
    "url": "git@github.com:@le2xx/ng-yandex-metrika.git"
  }
}
